#footer{
    .content{
        width: 1200px; 
        color: #757575;
        .boxcenter(0);

        .footer-top{
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
            li{
                display: inline-block;
                width: 236px;
                font-size: 18px;
                color: #616161;
                text-align: center;
                border-left: 1px solid #e0e0e0;
                &:nth-child(1){
                    border: none;
                }
                i{
                    font-size: 24px;
                    margin-right: 6px;
                    vertical-align: -2px;
                }
            }
        }

        .footer-middle{
            display: inline-block;
            padding: 40px 0;
            dl{
                float: left;
                width: 160px;
                height: 112px;
                dt{
                    margin-bottom: 26px;
                    font-size: 14px;
                    color: #424242;
                    cursor: pointer;
                    &:hover{
                        color: #f60;
                    }
                }

                dd{
                    margin-top: 10px;
                    font-size: 12px;
                    color: #757575;
                    cursor: pointer;
                    &:hover{
                        color: #f60;
                    }
                }
            }
            .contact{
                flex: 1;
                float: right;
                width: 240px;
                height: 112px;
                text-align: center;
                font-size: 12px;
                border-left: 1px solid #e0e0e0;

                h2{
                    font-size: 22px;
                    color: #f60;
                }

                .serve{
                    width: 140px;
                    height: 30px;
                    line-height: 30px;
                    .boxcenter(12px);
                    color: #f60;
                    border: 1px solid #f60;
                    cursor: pointer;
                    i{
                        vertical-align: middle;
                    }

                    &:hover{
                        background: #ff6600;
                        color: #fff;
                    }
                }

                .icon{
                    position: relative;
                    i{
                        font-size: 20px;
                        vertical-align: middle;
                        cursor: pointer;
                        &:hover{
                            color: #f60;
                        }

                        &:nth-last-child(2):hover + img{
                            display: block;
                        }
                    }

                    img{
                        display: none;
                        position: absolute;
                        top: 25px;
                        right: 25px;
                        width: 100px;
                        box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
                    }
                }
            }
        }

        .footer-bottom{
            margin-top: 30px;
            font-size: 14px;
            ul{
                li{
                    display: inline-block;
                    cursor: pointer;
                    &:hover{
                        color: #f60;
                    }
                } 
                &:nth-child(1){
                    font-size: 0;
                    margin: 16px 0;
                    li{
                        font-size: 14px;
                        padding: 0 6px;
                        border-left: 1px solid #000;
                        &:nth-child(1){
                            border: none;
                        }
                    }
                }
            } 
            div{
                margin: 20px 0;
                img{
                    cursor: pointer;
                }
            }
        }
    }
}