#header{
    .content{
        display: flex;
        width: 1200px;
        height: 100px;
        .boxcenter(0);

        //左半部分logo
        .logo{
            width: 234px;
            margin-top: 22px;
            .logo-img{
                position: relative;
                width: 55px;
                height: 55px;
                overflow: hidden;
                cursor: pointer;
                background: #f60;
                //图片
                &::before{
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: url(../img/mi-logo.png) 3px;
                    transition: .2s;
                }
                &::after{
                    content: '';
                    position: absolute;
                    left: -100%;
                    width: 100%;
                    height: 100%;
                    background: url(../img/mi-home.png) 3px;
                    transition: .2s;
                }
                //图片滑动
                &:hover::before{
                    left: 100%;
                }
                &:hover::after{
                    left: 0;
                }
            }
        }

        //中间导航
        .nav{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            //列表
            .nav-list{
                height: 100px;
                line-height: 100px;
                //列表
                .list-title{
                    position: relative;
                }

                .list-title li{
                    display: inline-block;
                    padding: 0 10px;
                    cursor: pointer;
                    &:hover a{
                        color: #f60;
                    }
                    &:hover .img-bg{
                        height: 240px;
                    }
    
                    .img-bg{
                        position: absolute;
                        z-index: 1;
                        background: white;
                        left: -196px;
                        top: 100px;
                        min-width: 1200px;
                        overflow: hidden;
                        height: 0;
                        box-shadow: 0 8px 10px rgba(0, 0, 0, .25);
                        transition:  .3s;
                    }

                    .list-item{
                        position: absolute;
                        width: 1200px;
                        font-size: 0;
                        overflow: hidden;
                        height: 250px;
                        transition: .3s;
                        border-top: 1px solid rgba(0, 0, 0, .25);
                    }

                    .list-item li{
                        margin: 40px 0;
                        padding: 0;
                        line-height: 24px;
                        text-align: center;
                        font-size: 12px;
                        img{
                            box-sizing: content-box;
                            padding: 0 19px;
                            width: 160px;
                            height: 110px;
                            border-left: 1px solid #ccc;
                        }
                        .price{
                            color: #f60;
                        }
                        &:nth-child(1) img{
                            border: none;
                        }
                    }
                }
            }
            //搜索
            .search{
                position: relative;
                display: flex;
                justify-content: right;
                align-items: center;
                height: 50px;

                input{
                    width: 245px;
                    height: 100%;
                    outline: none;
                    text-indent: 15px;
                    border: 1px solid #e0e0e0;
                    &:focus, &:focus ~ i{
                        border-color: #f60;
                    }
                    &:focus ~ .recommend{
                        display: block;
                    }

                } 
                .recommend{
                    position: absolute;
                    display: none;
                    top: 50px;
                    width: 245px;
                    border: 1px solid #f60;
                    border-top: 0;
                    background: #fff;
                    & li{
                        padding: 5px;
                        text-indent: 15px;
                        font-size: 12px;
                        cursor: pointer;

                        &:hover{
                            background: #eee;
                        }
                    }
                }
                

                i{
                    width: 50px;
                    height: 100%;
                    font-size: 18px;
                    font-weight: 600;
                    text-align: center;
                    line-height: 50px;
                    border: 1px solid #e0e0e0;
                    border-left: 0;
                }

            }
        }
        
    }
}