#shortcut{
    display: flex;
    width: 1200px;
    .boxcenter(20px);
    .shortcut-left{
        width: 234px;
        height: 170px;
        background: #5f5750;

        ul{
            padding: 3px;
            li{
                display: inline-block;
                position: relative;
                width: 72px;
                height: 82px;
                padding: 0 3px;
                text-align: center;
                color: #aaa;
                font-weight: lighter;
                font-size: 12px;
                cursor: pointer;

                &:hover{
                    color: #fff;
                }

                &::before{
                    content: '';
                    position: absolute;
                    top: -1px;
                    left: 6px;
                    width: 64px;
                    height: 1px;
                    background: #665e57;
                }
                &::after{
                    content: '';
                    position: absolute;
                    top: 6px;
                    left: 0px;
                    width: 1px;
                    height: 70px;
                    background: #665e57;
                }

                i{
                    display: block;
                    padding-top: 18px;
                    font-size: 26px;
                }
            }
        }
    }

    .shortcut-right{
        display: flex;
        flex: 1;
        justify-content: space-between;
        margin-left: 24px;
        img{
            width: 300px;
            height: 170px;
            transition: .2s;
            &:hover{
                box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
            }
        }
    }
}