#topbar{
    height: 40px;
    background: #333;

    .content{
        width: 1200px;
        height: 100%;
        color: #b0b0b0;
        .boxcenter(0);

        // 左半部分ul
        .topbar-left{
            ul li{
                float: left;
                &:hover{
                    color: #fff;
                }
            }
            //下载app
            .download{
                position: relative;
                &:hover .download-app{
                    height: 148px;
                }
                &:hover .triangle{
                    display: block;
                }
                //上三角
                .triangle{
                    position: absolute;
                    bottom: 0;
                    left: calc(50% - 13px);
                    display: none;
                    border: 7px solid;
                    border-color: transparent transparent white transparent;
                }
                //二维码
                .download-app{
                    position: absolute;
                    left: -50%;
                    z-index: 1;
                    width: 124px;
                    height: 0;
                    overflow: hidden;
                    text-align: center;
                    background: #fff;
                    font-size: 14px;
                    color: #333;
                    box-shadow: 0 1px 5px #aaa;
                    transition: .3s;
                    img{
                        margin-top: 18px;
                        width: 90px;
                    }
                } 
            }
            
        }
        //右半部分ul
        .topbar-right{
            ul li{
                float: right;
                &:hover{
                    color: #fff;
                }
            }
            //购物车
            .shop-car{
                position: relative;
                margin-left: 20px;
                width: 120px;
                text-align: center;
                background: #424242;
                cursor: pointer;
                &:hover{
                    color: #f60;
                    background: #fff;
                }
                &:hover div{
                    height: 100px;
                    color: #f60;
                }
                //下拉提示
                div{
                    position: absolute;
                    right: 0;
                    z-index: 1;
                    width: 316px;
                    height: 0;
                    overflow: hidden;
                    line-height: 100px;
                    font-size: 12px;
                    color: #424242;
                    background: #fff;
                    box-shadow: 0 2px 10px rgba(0, 0, 0, .15);
                    transition: .3s;
                }
            }
        }
        
        a{
            display: inline-block;
            font-size: 12px;
            padding: 12px 5px;
        }

        span{
            display: inline-block;
            margin: 0 5px;
            height: 12px;
            vertical-align: -1px;
            border-right: 1px solid #424242;
        }
    }
}